<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga quae ut laudantium ducimus dicta necessitatibus modi deleniti quasi exercitationem reprehenderit libero, consequuntur esse voluptate, perspiciatis sunt laboriosam facilis magni!</p>
        </article>
        <article>
            <h2>Artigo 002</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, voluptas laudantium esse, labore ullam consequatur non ducimus culpa magni modi laboriosam? Error deleniti quibusdam accusamus aperiam repellendus ipsum culpa molestias.</p>
        </article>
    </main>
</body>
</html>